<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/adaptiv.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap"
    rel="stylesheet">
<title>Mogo</title>
</head>

<body>
    <!--Фон-->
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">MoGo</div>
                <nav class="nav">
                    <a class="nav_link _nav" href="">About</a>
                    <a class="nav_link _nav" href="">Service</a>
                    <a class="nav_link _nav" href="">Work</a>
                    <a class="nav_link __nav" href="">Blog</a>
                    <a class="nav_link _nav" href="">Contact</a>
                    <img src="../img/nav_magazin.png">
                    <img src="../img/nav_poisk.png">
                </nav>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro_block">
                <div class="intro_creative">
                    <h2>Creative Template</h2>
                </div>
                <div class="intro_title">
                    <h1>Welcome to MoGo</h1>
                </div>
                <div class="intro_line">
                </div>

                <!-- Работа с кнопкой -->
                <a class="btn" href="#">Learn more</a>
            </div>

            <!-- SLIDER -->
            <div class="intro_slider">
                <div class="intro_slider_line active">
                    <div class="intro_slider_text">01<span>intro</span></div>
                </div>
                <div class="intro_slider_line">
                    <div class="intro_slider_text">02<span>work</span></div>
                </div>
                <div class="intro_slider_line">
                    <div class="intro_slider_text">03<span>about</span></div>
                </div>
                <div class="intro_slider_line">
                    <div class="intro_slider_text">04<span>contacts</span></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Story -->
    <section>
        <div class="story">
            <div class="container">
                <div class="story_title container_margin">
                    <div class="title_story">
                        Wat we go
                    </div>
                    <div class="title_story_line">
                        <h1>Story about us</h1>
                    </div>
                </div>
                <div class="story_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>

                <!-- Работа с картинками -->
                <div class="about">
                    <div class="about_g">
                        <div class="about_img">
                            <img src="../img/super_team_left.jpg" alt="">
                        </div>
                        <div class="about_text">
                            super team
                        </div>
                    </div>
                    <div class="about_g">
                        <div class="about_img">
                            <img src="../img/super_team_center.png" alt="">
                        </div>
                        <div class="about_text">
                            super team
                        </div>
                    </div>
                    <div class="about_g">
                        <div class="about_img">
                            <img src="../img/super_team_reight.png" alt="">
                        </div>
                        <div class="about_text">
                            super team
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="story_footer">
            <div class="container">
                <div class="footer_content">
                    <div class="footer_content_item">
                        <div class="footer_content_item_title">
                            42
                        </div>
                        <div class="footer_content_item_text">
                            Web Design Projects
                        </div>
                    </div>
                    <div class="footer_content_item">
                        <div class="footer_content_item_title">
                            123
                        </div>
                        <div class="footer_content_item_text">
                            happy client
                        </div>
                    </div>
                    <div class="footer_content_item">
                        <div class="footer_content_item_title">
                            15
                        </div>
                        <div class="footer_content_item_text">
                            award winner
                        </div>
                    </div>
                    <div class="footer_content_item">
                        <div class="footer_content_item_title">
                            99
                        </div>
                        <div class="footer_content_item_text">
                            cup of coffee
                        </div>
                    </div>
                    <div class="footer_content_item">
                        <div class="footer_content_item_title">
                            24
                        </div>
                        <div class="footer_content_item_text">
                            members
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <section>
        <div class="story-servis">
            <div class="container">
                <div class="story_title container_margin">
                    <div class="title_story">
                        We work with
                    </div>
                    <div class="title_story_line">
                        <h1>Amazing Services</h1>
                    </div>
                </div>

                <div class="story_servis_blosk_2">
                    <div class="stori_servis_line">
                        <div class="story_servis_blosk">
                            <div>
                                <img src="../img/ALARM.png" alt="">
                            </div>
                            <div class="story_servises_text">
                                <div class="text_title">
                                    Photography
                                </div>
                                <div class="text_text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                        <div class="story_servis_blosk">
                            <div>
                                <img src="../img/LINE GRAPH.png" alt="">
                            </div>
                            <div class="story_servises_text">
                                <div class="text_title">
                                    Web Design
                                </div>
                                <div class="text_text">
                                    Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                        <div class="story_servis_blosk">
                            <div>
                                <img src="../img/COMPUTER _ OK.png" alt="">
                            </div>
                            <div class="story_servises_text">
                                <div class="text_title">
                                    Creativity
                                </div>
                                <div class="text_text">
                                    Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stori_servis_line_2">
                        <div class="story_servis_blosk">
                            <div>
                                <img src="../img/BOOK 2.png" alt="">
                            </div>
                            <div class="story_servises_text">
                                <div class="text_title">
                                    seo
                                </div>
                                <div class="text_text">
                                    Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                </div>
                            </div>
                        </div>
                        <div class="story_servis_blosk">
                            <div>
                                <img src="../img/HOME.png" alt="">
                            </div>
                            <div class="story_servises_text">
                                <div class="text_title">
                                    Css/Html
                                </div>
                                <div class="text_text">
                                    Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.
                                </div>
                            </div>
                        </div>
                        <div class="story_servis_blosk">
                            <div>
                                <img src="../img/IMAGE.png" alt="">
                            </div>
                            <div class="story_servises_text">
                                <div class="text_title">
                                    digital
                                </div>
                                <div class="text_text">
                                    Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <section>
        <div class="intro intro--unique">
            <div class="container">
                <div class="story_title container_margin">
                    <div class="title_story">
                        For all devices
                    </div>
                    <div class="title_story_line">
                        <h1>Unique design</h1>
                    </div>
                </div>
                <div class="unique_img">
                    <div class="img_unique">
                        <img src="../img/display bg 768x1024.png" alt="">
                        <div class="img_unique img_unique--white">
                            <img src="../img/White.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
    </section>

    <section>
        <div class="service">
            <div class="container">
                <div class="service_title story_title container_margin">
                    <div class="title_story">
                        Service
                    </div>
                    <div class="title_story_line">
                        <h1>what we go</h1>
                    </div>
                </div>
                <div>
                    <div class="service_text story_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>

                    <!-- service_block -->
                    <div class="service_block">
                        <div class="servise_img">
                            <img src="../img/Layer 43.png" alt="">
                        </div>
                        <div class="service_accordion">

                            <!--accodrion_block  -->
                            <div class="accodrion_block">
                                <div class="accordion_img_photo">
                                    <img src="../img/PICTURE.png" alt="">
                                </div>
                                <div class="accodrion_block_title">
                                    photography
                                </div>
                                <div class="accordion_strelka_open"></div>
                            </div>

                            <!-- accordion_text -->
                            <div class="accordion_text accodrion_block">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                    voluptate velit
                                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in
                                    culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>

                            <!-- accodrion_block -->
                            <div class="accodrion_block accodrion_block">
                                <div class="accordion_img_creativity">
                                    <img src="../img/EQUALIZER.png" alt="">
                                </div>
                                <div class="accodrion_block_title">
                                    kreativity
                                </div>
                                <div class="accordion_strelka_close">
                                </div>
                            </div>

                            <!-- accodrion_block -->
                            <div class="accodrion_block accodrion_block">
                                <div class="accordion_img_web">
                                    <img src="../img/BULLSEYE.png" alt="">
                                </div>
                                <div class="accodrion_block_title">
                                    web design
                                </div>
                                <div class="accordion_strelka_close">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- footer__jon -->
    <section>
        <div class="footer__jon">
            <div class="container">
                <div class="footer_Jon_block container_margin">
                    <div class="footer_Jon_strelka_left"></div>
                    <div class="footer_jon_img">
                        <img src="../img/SPEECH 4.png" alt="">
                    </div>
                    <div class="footer_jon_text accordion_text">
                        <p>
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                        </p>
                        <div class="footer_line_text">
                            <div class="footer_jon_line"></div>
                            <div class="footer_lon_doe">
                                Jon Doe
                            </div>
                        </div>
                    </div>
                    <div class="footer_Jon_strelka_right"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Content_Team -->
    <section>
        <div class="Content_Team">
            <div class="container">
                <div class="story_title container_margin">
                    <div class="title_story">
                        We work with
                    </div>
                    <div class="title_story_line">
                        <h1>Meet our team</h1>
                    </div>
                </div>
                <div class="service_text story_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <!-- Работа с картинками -->
                <div class="content_block_team">
                    <div class="content_block__team_text">
                        <div class="content_block__team_img">
                            <div class="block_img">
                                <img src="../img/Layer 16.png" alt="">
                            </div>
                            <div class="content_block_logo_img">
                                <div class="content_block_logo1_img">
                                    <div class="logo_img">
                                        <a href="facebook.com"><img src="../img/facebook11.png" alt="facebook"></a>
                                    </div>
                                    <div class=" logo_img">
                                        <a href="twitter.com"><img src="../img/twitter.png" alt="twitter"></a>
                                    </div>
                                    <div class="logo_img">
                                        <a href="pinterest.com"><img src="../img/pinterest.png" alt="pinterest"></a>
                                    </div>
                                    <div class="logo_img">
                                        <a href="instagram.com"><img src="../img/instagram.png" alt="instagram"></a>
                                    </div>
                                </div>
                                <div class="content_block_logo2_img">
                                    <div class="logo_img">
                                        <a href="facebook.com"><img src="../img/facebook.png" alt="facebook"></a>
                                    </div>
                                    <div class="logo_img">
                                        <a href="twitter.com"><img src="../img/twitter22.png" alt="twitter22"></a>
                                    </div>
                                    <div class="logo_img">
                                        <a href="pinterest.com"><img src="../img/pinterest22.png" alt="pinterest22"></a>
                                    </div>
                                    <div class="logo_img">
                                        <a href="instagram.com"><img src="../img/instagram22.png" alt="instagram22"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content_block_team">
                            <div class="block_team_text">
                                <div class="block_team_text_title">
                                    Matthew Dix
                                </div>
                                <div class="block_team_text_text">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content_block__team_text">
                        <div class="content_block__team_img">
                            <div class="block_img">
                                <img src="../img/Layer 19.png" alt="">
                            </div>
                            <div class="content_block_logo_img">
                                <div class="content_block_logo1_img">
                                    <div class="logo_img">
                                        <a href="facebook.com"><img src="../img/facebook11.png" alt="facebook"></a>
                                    </div>
                                    <div class=" logo_img">
                                        <a href="twitter.com"><img src="../img/twitter.png" alt="twitter"></a>
                                    </div>
                                    <div class="logo_img">
                                        <a href="pinterest.com"><img src="../img/pinterest.png" alt="pinterest"></a>
                                    </div>
                                    <div class="logo_img">
                                        <a href="instagram.com"><img src="../img/instagram.png" alt="instagram"></a>
                                    </div>
                                </div>
                                <div class="content_block_logo2_img">
                                    <div class="logo_img">
                                        <a href="facebook.com"><img src="../img/facebook.png" alt="facebook"></a>
                                    </div>
                                    <div class="logo_img">
                                        <a href="twitter.com"><img src="../img/twitter22.png" alt="twitter22"></a>
                                    </div>
                                    <div class="logo_img">
                                        <a href="pinterest.com"><img src="../img/pinterest22.png" alt="pinterest22"></a>
                                    </div>
                                    <div class="logo_img">
                                        <a href="instagram.com"><img src="../img/instagram22.png" alt="instagram22"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content_block_team">
                            <div class="block_team_text">
                                <div class="block_team_text_title">
                                    Matthew Dix
                                </div>
                                <div class="block_team_text_text">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="banner">
            <div class="container">
                <div class="banner_logo">
                    <div>
                        <img src="../img/barbershop.h.png" alt="">
                    </div>
                    <div>
                        <img src="../img/ABCD.png" alt="">
                    </div>
                    <div>
                        <img src="../img/Design.png" alt="">
                    </div>
                    <div>
                        <img src="../img/hipster.png" alt="">
                    </div>
                    <div>
                        <img src="../img/H.Barbershop.png" alt="">
                    </div>
                    <div>
                        <img src="../img/studio.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- WORK -->
    <section>
        <div class="work">
            <div class="container">
                <div class="story_title container_margin">
                    <div class="title_story">
                        What we do
                    </div>
                    <div class="title_story_line">
                        <h1>some of our work</h1>
                    </div>
                </div>
                <div class="service_text story_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
            </div>
            <div class="pic">
                <div class="pic__blosk_left">
                    <div class="pic__img">
                        <img src="../img/Layer 26.png" alt="">
                        <div class="pic_img_text">
                            <div class="pic_icon">
                                <img src="../img/PICTURE_Gora.png" alt="">
                            </div>
                            <div class="pic_text">
                                creatively designed
                            </div>
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                    <div class="pic__img">
                        <img src="../img/Layer 35.png" alt="">
                        <div class="pic_img_text">
                            <div class="pic_icon">
                                <img src="../img/PICTURE_Gora.png" alt="">
                            </div>
                            <div class="pic_text">
                                creatively designed
                            </div>
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </div>
                <div class="pic__blosk_left">
                    <div class="pic__img">
                        <img src="../img/Layer 33.png" alt="">
                    </div>
                    <div class="pic__img">
                        <img src="../img/Layer 29.png" alt="">
                    </div>
                </div>
                <div class="pic__blosk_left">
                    <div class="pic__img">
                        <img src="../img/Layer 34.png" alt="">
                    </div>
                </div>
                <div class="pic__blosk_left">
                    <div class="pic__img">
                        <img src="../img/Layer 31.png" alt="">
                    </div>
                    <div class="pic__img">
                        <img src="../img/Layer 32.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- footer__Joshua Earle -->
    <section>
        <div class="footer__jon fon_white">
            <div class="container">
                <div class="footer_Jon_block ">
                    <div class="footer_Jon_strelka_left"></div>
                    <div class="footer_jon_img">
                        <img src="../img/Layer 36.png" alt="">
                    </div>
                    <div class="footer_jon_text accordion_text">
                        <p>
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                        </p>
                        <div class="footer_line_text">
                            <div class="footer_jon_line"></div>
                            <div class="footer_lon_doe">
                                Joshua Earle
                            </div>
                        </div>
                    </div>
                    <div class="footer_Jon_strelka_right"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Happy -->
    <section>
        <div class="happy ">
            <div class="container">
                <div class="story_title ">
                    <div class="title_story">
                        Happy Clients
                    </div>
                    <div class="title_story_line">
                        <h1>What people say</h1>
                    </div>
                </div>
                <div class="happy_block">
                    <div class="happy_block__clients">
                        <div class="happy_clients_img">
                            <img src="../img/Layer 47.png" alt="">
                        </div>
                        <div class="happy_clients_text">
                            <div class="clients_title">
                                matthew dix
                            </div>
                            <div class="clients_name ">
                                Graphic Design
                            </div>
                            <div class="clients_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </div>
                        </div>
                    </div>
                    <div class="happy_block__clients">
                        <div class="happy_clients_img">
                            <img src="../img/Layer 47.png" alt="">
                        </div>
                        <div class="happy_clients_text">
                            <div class="clients_title">
                                matthew dix
                            </div>
                            <div class="clients_name ">
                                Graphic Design
                            </div>
                            <div class="clients_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </div>
                        </div>
                    </div>
                    <div class="happy_block__clients">
                        <div class="happy_clients_img">
                            <img src="../img/Layer 47.png" alt="">
                        </div>
                        <div class="happy_clients_text">
                            <div class="clients_title">
                                matthew dix
                            </div>
                            <div class="clients_name ">
                                Graphic Design
                            </div>
                            <div class="clients_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </div>
                        </div>
                    </div>
                    <div class="happy_block__clients">
                        <div class="happy_clients_img">
                            <img src="../img/Layer 47.png" alt="">
                        </div>
                        <div class="happy_clients_text">
                            <div class="clients_title">
                                matthew dix
                            </div>
                            <div class="clients_name ">
                                Graphic Design
                            </div>
                            <div class="clients_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Blog -->
    <section>
        <div class="blog">
            <div class="container">
                <div class="story_title ">
                    <div class="title_story">
                        Our stories
                    </div>
                    <div class="title_story_line">
                        <h1>Latest blog</h1>
                    </div>
                </div>
                <div class="blog_block_left_center_right">

                    <!-- blog_block_left -->
                    <div class="blog_block_left_left">
                        <div class="blog_block_left">
                            <div class="blog_block_left_calendar">
                                <div class="block_left_img">
                                    <img src="../img/Layer 54.png" alt="">
                                </div>
                                <div class="block_left_calendar">
                                    <div class="calendar_number">
                                        15
                                    </div>
                                    <div class="calendar_month">
                                        jan
                                    </div>
                                </div>
                            </div>
                            <div class="block_left_title">
                                Lorem ipsum dolor sit amet
                            </div>
                            <div class="block_left_text">
                                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.
                            </div>
                        </div>
                        <div class="block_left_view_comments">
                            <div class="block_left_view">
                                <div class="left_view">
                                    <img src="../img/VIEW.png" alt="">
                                </div>
                                <div class="left_view_number">
                                    542
                                </div>
                            </div>
                            <div class="block_left_comments">
                                <div class="left_comments_img">
                                    <img src="../img/SPEECH BUBBLE 2.png" alt="">
                                </div>
                                <div class="left_comments_number">
                                    17
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- blog_block_center -->
                    <div class="blog_block_left_left">
                        <div class="blog_block_left">
                            <div class="blog_block_left_calendar">
                                <div class="block_left_img">
                                    <img src="../img/Layer 54.png" alt="">
                                </div>
                                <div class="block_left_calendar">
                                    <div class="calendar_number">
                                        15
                                    </div>
                                    <div class="calendar_month">
                                        jan
                                    </div>
                                </div>
                            </div>
                            <div class="block_left_title">
                                Lorem ipsum dolor sit amet
                            </div>
                            <div class="block_left_text">
                                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.
                            </div>
                        </div>
                        <div class="block_left_view_comments">
                            <div class="block_left_view">
                                <div class="left_view">
                                    <img src="../img/VIEW.png" alt="">
                                </div>
                                <div class="left_view_number">
                                    542
                                </div>
                            </div>
                            <div class="block_left_comments">
                                <div class="left_comments_img">
                                    <img src="../img/SPEECH BUBBLE 2.png" alt="">
                                </div>
                                <div class="left_comments_number">
                                    17
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- blog_block_right -->
                    <div class="blog_block_left_left">
                        <div class="blog_block_left">
                            <div class="blog_block_left_calendar">
                                <div class="block_left_img">
                                    <img src="../img/Layer 54.png" alt="">
                                </div>
                                <div class="block_left_calendar">
                                    <div class="calendar_number">
                                        15
                                    </div>
                                    <div class="calendar_month">
                                        jan
                                    </div>
                                </div>
                            </div>
                            <div class="block_left_title">
                                Lorem ipsum dolor sit amet
                            </div>
                            <div class="block_left_text">
                                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.
                            </div>
                        </div>
                        <div class="block_left_view_comments">
                            <div class="block_left_view">
                                <div class="left_view">
                                    <img src="../img/VIEW.png" alt="">
                                </div>
                                <div class="left_view_number">
                                    542
                                </div>
                            </div>
                            <div class="block_left_comments">
                                <div class="left_comments_img">
                                    <img src="../img/SPEECH BUBBLE 2.png" alt="">
                                </div>
                                <div class="left_comments_number">
                                    17
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MAP -->
    <selection>
        <div class="map">
            <div class="container">
                <div class="map_text">
                    open map
                </div>
            </div>
        </div>
    </selection>

    <!-- FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="footer_block_left_center_height">
                <div class="footer_left">
                    <div class="footer_left_title">
                        <h1>MoGo</h1>
                    </div>
                    <div class="footer_left_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                         </div>
                    <div class="footer_left_text_number_img">
                        <div class="footer_left_text_number">
                            <span>15k</span>followers
                        </div>
                        <div class="footer_left_text_text">
                            <div>follow Us</div>
                            <div class="footer_left_text_icon">
                                <div>
                                    <a href="htpps/:facebook.com"> <img src="../img/facebook2.png"> </a>
                                </div>
                                <div>
                                    <a href="htpps/:twitter.com"> <img src="../img/twitter2.png"> </a>
                                </div>
                                <div>
                                    <a href="htpps/:instagram.com"> <img src="../img/instagram2.png"> </a>
                                </div>
                                <div>
                                    <a href="htpps/:pinterest.com"> <img src="../img/pinterest2.png"> </a>
                                </div>
                                <div>
                                    <a href="htpps/:google.com"> <img src="../img/google plus2.png"> </a>
                                </div>
                                <div>
                                    <a href="htpps/:youtube.com"> <img src="../img/youtube2.png"> </a>
                                </div>
                                <div>
                                    <a href="htpps/:dribbble.com"> <img src="../img/dribbble2.png"> </a>
                                </div>
                                <div>
                                    <a href="htpps/:tumblr.com"> <img src="../img/tumblr2.png"> </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer_left_input_text">
                            <div class="footer_left_input">
                                <input type="text" placeholder="Your Email..." value="">
                            </div>
                            <div class="footer_left_text_input">
                                subscribe
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_center">
                    <div class="footer_center_title">
                        BLOGS
                    </div>
                    <div class="footer_center_img_text">
                        <div class="footer_center_img">
                            <img src="../img/photos-7884rHDsW8yqbsyN.png" alt="">
                        </div>
                        <div class="footer_center_title_text">
                            <div class="footer_center_title">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing
                            </div>
                            <div class="footer_center_text">
                                Jan 9, 2016
                            </div>
                        </div>
                    </div>
                    <div class="footer_center_img_text">
                        <div class="footer_center_img">
                            <img src="../img/photos-7884lejLFH9MN8IC.png" alt="">
                        </div>
                        <div class="footer_center_title_text">
                            <div class="footer_center_title">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing
                            </div>
                            <div class="footer_center_text">
                                Jan 9, 2016
                            </div>
                        </div>
                    </div>
                    <div class="footer_center_img_text">
                        <div class="footer_center_img">
                            <img src="../img/photos-7884P2smgicsZFyn.png" alt="">
                        </div>
                        <div class="footer_center_title_text">
                            <div class="footer_center_title">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing
                            </div>
                            <div class="footer_center_text">
                                Jan 9, 2016
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer_height -->
                <div class="footer_height">
                    <div class="footer_height_title">
                        <h1>instagram</h1>
                    </div>
                    <div class="footer_height_img">
                        <div>
                            <div><img src="../img/photos-7884MJE3ABUJPTO1.png" alt=""></div>
                            <div><img src="../img/photos-7884MBqau4DkSE9K.png" alt=""></div>
                            <div><img src="../img/photos-7884M86ovdhbiWKi.png" alt=""></div>
                        </div>
                        <div>
                            <div><img src="../img/photos-7884rRdzNWx35XGc.png" alt=""></div>
                            <div><img src="../img/photos-7884W4HBOgfC6WDb.png" alt=""></div>
                            <div><img src="../img/photos-7884qnJlwaL4TA8x.png" alt=""></div>
                        </div>
                        <div>
                            <div><img src="../img/photos-78841zcS1oLCjBr4.png" alt=""></div>
                            <div><img src="../img/photos-78842fGoMmtuD5Z9.png" alt=""></div>
                            <div><img src="../img/photos-7884nwL7ruku3rhJ.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>